
<!-- EPITECH 2024 -->
<!-- JAMES GBETCHEDJI -->
<!-- NOGE -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON NE TOUCHER PAS AU CODE DE LA PAGE  -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOGE BEAT</title>
    <link rel="icon" type="image/x-icon" href="./assets/download.icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-krKTVOqQ9k/lRIoZKNp4R7l1l3Q6lAoI51L3o5dEvk9cj1yjCKn37bO31G5T8HxwWZSQiQHcXIC9b5iwPfIXmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        @media screen and (max-width: 600px) {
        .container {
            padding: 20px;
        }
        .container3 {
            padding: 20px;
        }
        .container2 {
            padding: 20px;
        }
        .grid-container {
            display: block;
        }
        .grid-button {
            /* column-width: 200; */
            /* display: inline;
            grid-template-columns: 3fr 2fr 1fr; */
        }
        .subscribe {
            margin-bottom: 20px;
        }
        .suivie {
            margin-bottom: 20px;
        }
        .name_enter {
            margin-bottom: 20px;
        }
    }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }
        .container3 {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }
        .container2 {
            background-color: #fff;
            text-align: center;
        }
        header {
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
            color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        .logo img {
            width: 110px;
            height: auto;
            transition: transform 0.3s ease;
        }
        header:hover {
            background-color: #ddd;
        }
        .logo img:hover {
            transform: scale(1.8);
        }
        #menu_toggle {
            display: none;
        }
        .content {
            margin-top: 170px;
        }
        .games {
            /* margin-top: 20px; */
            text-align: center;
        }
        .qr_code_text {
            text-align: justify;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .grid-button {
            column-width: 200;
            display: grid;
            grid-template-columns: 900px 3fr 900px 2fr 1000px 1fr;
        }
        .subscribe {
            grid-column: 1;
        }
        .suivie {
            grid-column: 2;
        }
        .name_enter {
            grid-column: 3;
        }
        .contact {
            grid-column: 2;
        }
        .content2 {
            grid-column: 1;
        }
        .enter_name_container {
            margin-top: 20px;
            text-align: center;
        }
        .enter_name_input {
            padding: 10px;
            margin-right: 10px;
        }
        .enter_name_button {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .social_media_icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .social_media_icons a {
            display: inline-block;
            margin: 0 10px;
        }
        .social_media_icon {
            width: 32px;
            height: 32px;
            margin-top: 10px;
        }
        .service{
        color: #000000;
        }
        .copyright{
            justify-content: center;
            text-align: center;
            color: #ff0000;
        }
        .copyright2{
            justify-content: center;
            text-align: center;
            color: #000000;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="https://www.instagram.com/the_eaters_box/"><img src="./assets/download.png" alt="Logo du site"></a>
            </div>
            <div id="menu_toggle">
                <button></button>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <h1>Bienvenue sur mon site web!</h1>
            <h1>MES PLAYLISTS SPORTIFY</h1>
        </div>
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5gszelSJPRK0FxRDTHHgcC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4NVNxBXYnM2shsY0eybcrV?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/14mrd6kzGFXd1LL57oizMG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5wSRrecRNzWnlZrqEiNk0G?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <div class="grid-button">
        <div class="subscribe">
            <div class="enter_name_container">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5rYdEJRmhhNbOoUKYmJjc3?utm_source=generator" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        <div class="suivie">
            <div class="enter_name_container">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1wlvVJEOPA7RBiYas42Wy0?utm_source=generator" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        <div class="name_enter">
            <div class="enter_name_container">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1wlvVJEOPA7RBiYas42Wy0?utm_source=generator" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <div class="games">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2E1Y3j0l33CwrOp5kc8qx5?utm_source=generator" width="40%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    
    <div class="content">
        <div class="container">
            <h1>Un site juste pour le fun 🤣🤣</h1>
        </div>
    </div>

    <p class="copyright">Copyright © Noge. Tous droits réservés. 2024</p>
    <p class="copyright2">Copyright © Noge. Tous droits réservés. 2024</p>
    <script>
        function saveName() {
            var name = document.getElementById('nameInput').value;
            fetch('http://localhost:3000/save-name', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: name }),
            })
            .then(response => response.json())
            .then(data => console.log(data));
        }
        </script>   
</body>
</html>
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
<!-- PARDON -->
